<!doctype html>
<html>
    
    <head>
      <!--  <link rel="stylesheet" type="text/css" href="tt.css"> -->
             <style>
                 body{
	
	background-image:url(bg/y.jpg);
	background-repeat:repeat-x;
	}
                  .heder{
                width:100%;
                height:100px;
                <!-- border:#933 1px solid; -->
                background:blu;
           }
                     .headerNamee {

    position: relative;
    width: 100px;
    height: 40px;
    float: right;
    margin-top:px;
    margin-right: 20px;
    font-weight: bold;
    color: white;
    text-align: right;
    padding:3px 3px 3px 3px;
	color:#F60;
	font-family:"Times New Roman", Times, serif;
	font-size:29px;
	font-weight:bold;
	text-shadow:#000 0px 2px;
}

 .headerName{
margin-right: 15px;
    position: relative;
    width: 102px;
    height: 200px;
    float: left;
    <!-- border:#933 1px solid; -->
    margin:3px;
    padding: 2px;
    }

.logo {

    position: relative;
    width: 80px;
    height: 80px;
    float: left;
    margin: 5px;
    margin-bottom: 7px;
    margin-top: 3px;
}
.logo img{
width:120px;
height:95px;
border-radius:7px;
}

.left {

    position: relative;
    width: 102px;
    height: 200px;
    float: right;
    <!-- border:#933 1px solid; -->
    margin: 3px;
    
    padding: 2px;
    }
    .logo1 {

    position: relative;
    width: 80px;
    height: 80px;
    float: left;
    margin: 5px;
    margin-bottom: 7px;
    margin-top: 3px;
}.logo1 img{
width:92px;
height:88px;
border-radius:7px;
}

    .leff {

    position: relative;
    width: 102px;
    height: 200px;
    float:left;
    <!-- border:#933 1px solid; -->
    margin:3px;
    
    padding: 2px;
    }
    .details{
	padding:3px 3px 3px 3px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:9px;
	text-align: right;
	}
	.details a{
	color:#09f;
	text-decoration:none;}
.details a:hover{
	color:#F60;
	text-decoration:underline;
	}
    .marquee{
	background-color:#fff;
	opacity:0.5;
	color:#F60;
	font-family:"Times New Roman", times, serif;
	font-size:18px;
	font-weight:bold;
<!--  	 border:solid #F60 1px; -->
	border-radius:4px 4px 4px 4px;
	height:30px;
	margin-top:250px;
	margin-bottom: 80px;
	}
       .footer {

    position: relative;
    width: 100%;
    height: 60px;
    float: left;
<!--  - border:#933 1px solid;<!--  -->
    margin-top: 30px;
    border-radius:7px;
    background-color: auric;
background-image:url(bg/y.jpg);
}          
                 .far {

    position: relative;
    width: 150px;
    height:25px;
    float: left;
    border:#933 1px solid; 
    margin-left:90px;
    margin-right:20px;
    border-radius:7px;
    margin-top:20px;
    background-color:white;

}          
 .waleed{

    
    float:right;
    margin-top:2px;
    margin-right: 1px;
    color: white;
    padding:3px 3px 3px 3px;
    font-weight:bold;
	color:#F60;
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	font-weight:bold;
	
	text-shadow:#000 0px 1px;
}
#menu ul{
	list-style-type:none;
	margin-top:12px;
	margin-right:-20px;
	}
	#menu ul li{
		display:inline;
		}
		#menu ul li a{
			text-decoration:none;
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-size:12px;
			font-weight:bold;
			border:#F0F0F0 solid 1px;
			padding:7px 18px 7px 18px;
			border-radius:5px 5px 5px 5px;
			background-color:#EC7600;
			}
			#menu ul li a:hover{
				background-color:#FC0;}
.menu{
	margin-top:3px;
 border:#933 1px solid;
	width:340px;
	background-color:#FFC;
	direction:rtl;
	height:45px;
	background-color:#F90;
	
	
	}
	
	
.Ali{
position: relative;
margin-top:20px;
 border:#933 1px solid;
 border-radius:20px;
	width:340px;
/background-color:#F60;
	direction:rtl;
	height:50px;
	background-color:#ffa96a98;
}

	.Aliwaleed{
float:right;
height:20px;
margin:6px 7px 7px 7px;
    width:60px;
			font-size:19px;
			font-weight:bold;
	 font-family:"Times New Roman", Times, serif;
	color:#F60;
	text-shadow:#000 0px 2px;
			/*border:#F90 solid 1px;*/
			border-radius:5px;
			/*background-color:#EC7600;*/
		text-align:center;
		padding:9px;
		margin-bottom: 120px;
}          
.Aliwaleed nav{
margin:0;
text-shadow:#000 0px 2px;
    width:60px;
		padding:0;
		/*border:1px solid #F60;*/
		border-radius:5px;
text-align:center;
}         
 .Aliwaleed nav ul{
     display:none;
     list-style:none;
     margin:0;
     padding:0;
     
 }
 .Aliwaleed nav:hover ul{
     display:block;
     font-size:16px;
     margin:0;
     padding:0;
     
     
     }
 .Aliwaleed nav ul li{
  border-top:1px solid #933;
 border-radius:5px;
 background-color:#ffc87f68;
     width:60px; }
      .Aliwaleed nav ul li:hover{
      background-color:#b3a22d8d;
      }
      #menu ul{
	list-style-type:none;
	margin-top:12px;
	
	margin-right:-20px;
	}
	#menu ul li{
		display:inline;
		}
		.Aliwaleed nav a{
			text-decoration:none;
			 color:#fff;
			 margin:12px;
			
			font-family:"Times New Roman", Times, serif;
			font-size:18px;
			font-weight:bold;
			<!-- border:#F0F0F0 solid 1px; -->
			padding:7px 18px 7px 18px;
			border-radius:5px 5px 5px 5px; 
			color:#EC7600 ;
		<!--  	background-color:#EC7600; -->
			}
		 .Aliwaleed nav a:hover{
				background-color:#FC0;}
    
             </style>  
       
    </head>
    <body>
         <div class="heder">
          <div class="logo"><img src="a.jpg" alt="g">
          </div>
          <div class="headerNamee">حيوانـــات مفــتـرســة</div>
          </div>
           <div class="Ali">
              <div class="Aliwaleed">
                 <nav>
                     <a href="#">الرئيسية</a>
                     
                     <ul>
                         <li><a>الأســـد</a></li>
                         <li><a href="#">النمور</a></li>
                         <li><a href="">الثعابين</a></li>
                         <li><a href="#">الفهود</a></li>
                     </ul>
                    
                 </nav>
              </div>
              <div class="Aliwaleed">
                 <nav>
                     <a href="#">
                     مشــاريعــنا 
                     </a>
                     <ul>          
                         <li><a>الجدول</a></li>
                         <li><a href="#">المواقــع</a></li>
                         <li><a href="#">الشـركه</a></li>
                         <li><a href="#">المؤسسة</a></li>
                     </ul>
                    
                 </nav>
              </div>
            
              
               <div class="Aliwaleed">
                 <nav>
                      <a href="#">
                     الاخــبار
                     </a>
                     <ul>
                         <li><a href="#">غزة</a></li>
                         <li><a href="#">فلسطين </a></li>
                         <li><a href="#">حيوانات </a></li>
                         <li><a href="#">نبات </a></li>
                     </ul>
                    
                 </nav>
              </div>
          </div>
          
         <!--  
           
              <div id="menu" class="menu">
                  
          
<ul>
<li>
    <a href="#">الرئيسية
 </a>
   
</li>
<li><a href="#">مشاريعنا</a></li>
<li><a href="#">أخبار</a></li>
<li><a href="#">اتصل بنا</a></li>
</div>
           
          -->
         <div class="headerName"> 
             <div class="logo1"><img src="b.jpg" alt=""></div>
             <div class="details"> يُشتق اسم "نمر" في اللغة العربية من كلمة "نمار" و"نُمر" بمعنى علامات، والحيوان الأنمر هو الحيوان المرقط أو الذي يحمل  علامات على جسده
      وكانت النمور هي السنوريات
        <a href="مقاله النمر.htm">قراءه المزيد</a>
        </div>
        </div>
        
         </div>
         <div class="left"><div class="logo1"><img src="c.jpg" alt=""></div>
         <div class="details"> الفهد او الصياد  هو نوع فريد من فصيلة السنوريات، يتميز بسرعة فائقة لا ينازعه فيها أحد من أبناء فصيلته ولا أي نوع آخر من الدواب، وبذلك فهو يعتبر أسرع حيوان على وجه الأرض، 
        <a href="مقوله الفهد.htm">قراءه المزيد</a>
        </div>
         </div>
      
        <div class="leff">   <div class="logo1"><img src="d.jpg" alt=""> </div>
        <div class="details">الأسد حيوان من الثدييات من فصيلة السنوريات وأحد<br> السنوريات الأربعة الكبيرة المنتمية لجنس النمر (باللاتينية: Panthera)، وهو يُعد ثاني أكبر السنوريات في العالم بعد الببر
        <a href="مقاله الاسد.htm">قراءه المزيد</a>
        </div>
        </div>
        
       <!--   <div class="Ali">
              <div class="Aliwaleed">
                 <nav>
                     الرئيسية
                     <ul>
                         <li><a>الأســـد</a></li>
                         <li>النمور</li>
                         <li>الثعابين</li>
                         <li>الفهود</li>
                     </ul>
                    
                 </nav>
              </div>
              <div class="Aliwaleed">
                 <nav>
                     مشــاريعــنا
                     <ul>
                         <li><a>الجدول</a></li>
                         <li>المواقــع</li>
                         <li>الشـركه</li>
                         <li>المؤسسة</li>
                     </ul>
                    
                 </nav>
              </div>
            
              
               <div class="Aliwaleed">
                 <nav>
                     الاخــبار
                     <ul>
                         <li><a>غزة</a></li>
                         <li>فلسطين</li>
                         <li>حيوانات</li>
                         <li>نبات</li>
                     </ul>
                    
                 </nav>
              </div>
          </div>-->
          
        <div class="marquee">  
<MARQUEE width=100%  behavior=scroll direction=right >  وليد يحيى مسعود للتصميم المواقع 778024841
</MARQUEE>
</div>
        <div class="footer">
            <div class="far">
                <p class="waleed">
                    جميع الحقوق محفوظه للوليد
                    
                </p></div>
        </div>
    </body>
</html>
