<!doctype html>
<html>
    
    
    <head>
         <style>
 .details{
	padding:3px 3px 3px 3px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;}
	.details a{
	color:#09F;
	text-decoration:none;}
	.content{border:#933 px solid;
         margin-top:1px;
         width:100%;
	     height:100%;
		 background-color:azure;
		 text-align: right;
		 }
		 body{
	
	background-image:url(bg/y.jpg);
	background-repeat:repeat-x;
	}
#menu ul{
	list-style-type:none;
	margin-top:12px;
	margin-right:-33px;
	}
	#menu ul li{
		display:inline;
		}
		#menu ul li a{
			text-decoration:none;
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-size:12px;
			font-weight:bold;
			border:#F0F0F0 solid 1px;
			padding:7px 18px 7px 18px;
			border-radius:5px 5px 5px 5px;
			background-color:#EC7600;
			}
			#menu ul li a:hover{
				background-color:#FC0;}
.menu{
	margin-top:3px;
	border:#933 1px solid;
	width:100%;
	background-color:#FFC;
	direction:rtl;
	height:45px;
	background-color:#F90;
	}
        </style>
        
        
    </head>
    <body>
              <p class="contnt">
                  

النمر هو أحد أعضاء فصيلة السنوريات وأصغر السنوريات الأربعة الكبرى المنتمية لجنس النمور (باللاتينية: Panthera)؛ حيث يُعد كل من الببر والأسد واليغور أكبر منه حجما. تنتشر النمور اليوم بشكل رئيسي تقريبا في أفريقيا جنوب الصحراء الكبرى، وبعض المناطق في آسيا الجنوبية والشرقية حيث توجد منها جمهرات متجزئة في باكستان، الهند، إندونيسيا، ماليزيا، الصين، وجنوب شبه الجزيرة العربية، بعد أن كان موطنها في السابق يشمل جميع الدول الممتدة من شبه الجزيرة الكوريّة حتى جنوب أفريقيا، أي مناطق آسيا الشرقية، الجنوبية، الوسطى، الشرق الأوسط، تركيا، وجميع أنحاء أفريقيا. يعود السبب وراء تراجع أعداد النمور بشكل سريع إلى الصيد وفقدان المسكن كنتيجة للتمدن المتواتر في موائله ذات الكثافة السكانية العالية بالغالب. يُصنف النمر من قبل الاتحاد العالمي للحفاظ على الطبيعة على أنه قريب من خطر الانقراض بسبب المخاطر السالف ذكرها، إلا أنه على الرغم من ذلك لا يزال أكثر عددا من باقي أنواع السنوريات المنتمية لجنس النمر والتي تواجه جميعها مخاطر أكبر من تلك التي تواجهها النمور.[2]

يمتلك النمر قوائم قصيرة نسبيّا، بالإضافة لجسد طويل وجمجمة ضخمة، وهو يشابه اليغور بشكل كبير من حيث الشكل الخارجي، لكنه أصغر حجما وأقل امتلاءً. فراء النمر مبقع برقط وردية الشكل تفتقد النقطة المركزية في وسطها التي تظهر عند اليغور، والبعض من النمور يولد وهو يحمل مورثة تسبب له لونا داكنا، وهذه النمور إما تكون سوداء كليّا أو قاتمة جدا، إلا أنه يبقى بالإمكان رؤية رقطها عندما تقف في ضوء الشمس، وتتشاطر كل من النمور واليغاور هذه المورثة، وتُعرف الحيوانات القاتمة هذه باسم "النمور السوداء" (بالإنجليزية: Black panthers).

يُعزى نجاح هذا النوع وانتشاره في مناطق متنوعة من العالم القديم إلى عاداته الانتهازية في الصيد ومقدرته على التأقلم مع أشكال مختلفة من المناخات والمساكن، بالإضافة لقدرته على التنقل لمسافة 58 كيلومتر (36 ميل) في الساعة.[3] تقتات النمور على أي نوع من الحيوانات التي تستطيع الإمساك بها، حيث يتراوح حجم طرائدها من حجم الخنافس إلى حمر الزرد. تتراوح المساكن المفضلة عند هذه الحيوانات من غابات الأمطار إلى المناطق الصحراوية. يلعب النمر دورا بيئيّا مماثلا للدور الذي يلعبه الكوجر في الأمريكيتين




<p class="details">
    <a  href="ghg.htm">الرجوع الى الصفحة الرئيسية</a>
<div id="menu" class="menu">
<ul>
<li><a href="ghg.htm">الرئيسية</a></li>
<li><a href="#">مشاريعنا</a></li>
<li><a href="#">أخبار</a></li>
<li><a href="#">اتصل بنا</a></li>
</div>
</p>

                  
              </p> 
         
    </body>
</html>
